MapLibreReactNative_kotlinVersion=1.7.0
MapLibreReactNative_minSdkVersion=21
MapLibreReactNative_targetSdkVersion=31
MapLibreReactNative_compileSdkVersion=31
MapLibreReactNative_ndkversion=21.4.7075529

MapLibreReactNative_okhttpVersion=4.9.0
