org.maplibre.reactnative.kotlinVersion=1.7.0
org.maplibre.reactnative.minSdkVersion=21
org.maplibre.reactnative.targetSdkVersion=31
org.maplibre.reactnative.compileSdkVersion=31
org.maplibre.reactnative.ndkVersion=21.4.7075529

# MapLibre React Native Customizations

org.maplibre.reactnative.okhttpVersion=4.9.0

# Available values: default, google
org.maplibre.reactnative.locationEngine=default
